{
  "name": "GIF app",
  "short_name": "GIF",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "sizes": "640x1138",
      "type": "image/gif",
      "label": "Wonder Widgets"
      },
    {
      "src": "screenshot1.jpg",
      "sizes": "640x1138",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Gif app"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "Search all the GIFs"
}